@incollection{tucker_language_1997,
	address = {Dordrecht},
	title = {Language for {Special} {Purposes}},
	isbn = {978-0-7923-4931-0 978-94-011-4419-3},
	url = {http://link.springer.com/10.1007/978-94-011-4419-3_11},
	language = {en},
	urldate = {2022-06-25},
	booktitle = {Encyclopedia of {Language} and {Education}},
	publisher = {Springer Netherlands},
	author = {Gunnarsson, Britt-Louise},
	editor = {Tucker, G. Richard and Corson, David},
	year = {1997},
	doi = {10.1007/978-94-011-4419-3_11},
	pages = {105--117},
}
