<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=83668292b84f031f71f3f3b5f57133688beec5c5">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SimpleText@CLEF-2022 Home | SimpleText@CLEF-2022</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SimpleText@CLEF-2022 Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<meta property="og:description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<link rel="canonical" href="http://localhost:4000/clef/en/" />
<meta property="og:url" content="http://localhost:4000/clef/en/" />
<meta property="og:site_name" content="SimpleText@CLEF-2022" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SimpleText@CLEF-2022 Home" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/clef/en/","headline":"SimpleText@CLEF-2022 Home","description":"SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/simpletext-madics/2022">View on GitHub</a>
          

          <h1 id="project_title">SimpleText@CLEF-2022</h1>
          <h2 id="project_tagline">SimpleText is a new lab organised as a part of <a href="https://clef2022.clef-initiative.eu/index.php">CLEF-2022 conference</a>,  initiated by <a href="http://www.clef-initiative.eu/">CLEF initiative</a>.</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="simpletextclef-2022-home">SimpleText@CLEF-2022 Home</h1>

<hr />

<p><a href="./">Home</a> | <a href="./CFP">Call for papers</a> | <a href="./dates">Important dates</a> | <a href="./tasks">Tasks</a>  | <a href="./tools">Tools</a> | 
<a href="./program">Program</a> | <a href="./publications">Publications</a> | <a href="./organisers">Organisers</a> | <a href="./contact">Contact</a> |
<!--- <img src="https://github.com/simpletext-madics/2021/blob/main/clef/FR.png?raw=true" width="30">https://simpletext-project.com/2022/clef/') ---></p>

<hr />

<p><img align="left" src="https://github.com/simpletext-madics/2021/blob/main/clef/simpletext-logo-blue.png?raw=true" width="100" /></p>

<h2 id="simpletext-automatic-simplification-of-scientific-texts">SimpleText: Automatic Simplification of Scientific Texts</h2>

<h3 id="lab-topic-and-goals">Lab topic and goals</h3>

<p>SimpleText tackles technical challenges and evaluation challenges by providing appropriate data and benchmarks for text simplification. 
<br />We propose the following tasks:</p>
<ul>
  <li><a href="./task1">TASK 1   What is in (or out)?</a>
Select passages to include in a simplified summary, given a query</li>
  <li><a href="./task2">TASK 2   What is unclear?</a>
Given a passage and a query, rank terms/concepts that are required to be explained for understanding this passage (definitions, context, applications,..)</li>
  <li><a href="./task3">TASK 3   Rewrite this!</a>
Given a query, simplify passages from scientific abstracts</li>
  <li><a href="./task4">UNSHARED TASK</a>
We welcome any submission that uses our data!</li>
</ul>

<p>To face these challenges, SimpleText aims to answer the following research questions: 
<br />RQ1 — What textual expression carrying information should be simplified (document and passage to be included in the simplified summary)?
<br />RQ2 — What kind of background information should be provided (what terms should be contextualised giving a definition and/or application)? What information is the most relevant or helpful? 
<br />RQ3 — How to improve the readability of a given short text (e.g. by reducing vocabulary and syntactic complexity) with acceptable rate of information distortion?</p>

<h3 id="significance-for-the-field--relevance-to-clef">Significance for the field &amp; Relevance to CLEF</h3>

<p>Being science literate is an important ability for people. It is one
of the keys for critical thinking, objective decision-making and
judgment of the validity and significance of findings and arguments,
which allows discerning facts from fiction. Thus, having a basic
scientific knowledge may also help maintain one’s health, both
physiological and mental. The COVID-19 pandemic provides a good
example of such a matter. Understanding the issue itself, being aware
of and applying social distancing rules and sanitary policies,
choosing to use or avoid particular treatment or prevention procedures
can become crucial. In the context of a pandemic, the qualified and
timely information should reach everyone and be accessible. That is
what motivates projects such as <a href="https://easycovid19.org/">EasyCovid</a>.</p>

<p>However, scientific texts are often hard to understand as they require
solid background knowledge and use tricky terminology. Although there
were some recent efforts on text simplification, removing
such understanding barriers between scientific texts and general
public in an automatic manner is still an open challenge. SimpleText
Lab brings together researchers and practitioners working on the
generation of simplified summaries of scientific texts. It is a new
evaluation lab that follows up the <a href="https://simpletext-project.com/2021/clef/en/">SimpleText-2021 Workshop</a>. All
perspectives on automatic science popularisation are welcome,
including but not limited to: Natural Language Processing (NLP),
Information Retrieval (IR), Linguistics, Scientific Journalism, etc.</p>

<h3 id="scenarios">Scenarios</h3>

<p>The goal is to create a simplified summary of multiple scientific
documents based on a given query which provides the user with an
instant simplified summary on a specific topic he/she is interested in
or to generate a daily digest, for example for ArXiv.</p>

<h3 id="evaluation-setup-metrics-and-tasks">Evaluation setup, metrics, and tasks</h3>

<p>Dataset: We use the <a href="https://www.aminer.org/citation">Citation Network
Dataset</a>: DBLP+Citation, ACM Citation
network. An elastic search index is provided to participants
accessible through a GUI API. This Index is adequate to:
<br />•	Apply basic passage retrieval methods based on vector or language IR models
<br />•	Generate Latent Dirichlet Allocation models, 
<br />•	Train Graph Neural Networks for citation recommendation as carried out in <a href="https://stellargraph.readthedocs.io/">Stellar Graph</a> for example,
<br />•	Apply deep bidirectionnal transformers for query expansion…</p>

<p>The data is two-fold: <em>Medecine</em> and <em>Computer Science</em>, two domains
among the most popular in forums like
<a href="https://www.reddit.com/r/explainlikeimfive/">ELI5</a>.</p>

<p>English queries: For this edition queries are a selection of recent press titles from The Guardian enriched with keywords manually extracted from the content of the articles. It has been checked that each keyword allows to extract at least 5 relevant abstracts. The use of these keywords is optional. 
<br />Input format for all tasks:
<br />•	Topics are in the MD format
<br />•	Full text articles from The Guardian (link, folder with full texts in the MD format)
<br />•	ElasticSearch index on the data server
<br />•	DBLP full dump in the JSON.GZ format
<br />•	DBLP abstracts extracted for each topic in the following MD format (doc_id, year, abstract)</p>

<hr />

<p>                 <a href="http://www.clef-initiative.eu/"><img src="https://github.com/simpletext-madics/2021/blob/main/clef/logo-clef-2021.png?raw=true" width="150" /></a>                          <a href="http://clef2021.clef-initiative.eu/"><img src="https://github.com/simpletext-madics/2021/blob/main/clef/logo-clef-initiative.png?raw=true" width="200" /></a></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">SimpleText@CLEF-2022 maintained by <a href="https://github.com/simpletext-madics">simpletext-madics</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
