<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=83668292b84f031f71f3f3b5f57133688beec5c5">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SimpleText@CLEF-2022 Shared tasks | SimpleText@CLEF-2022</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SimpleText@CLEF-2022 Shared tasks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<meta property="og:description" content="SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative." />
<link rel="canonical" href="http://localhost:4000/clef/en/tasks.html" />
<meta property="og:url" content="http://localhost:4000/clef/en/tasks.html" />
<meta property="og:site_name" content="SimpleText@CLEF-2022" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SimpleText@CLEF-2022 Shared tasks" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/clef/en/tasks.html","headline":"SimpleText@CLEF-2022 Shared tasks","description":"SimpleText is a new lab organised as a part of CLEF-2022 conference, initiated by CLEF initiative.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/simpletext-madics/2022">View on GitHub</a>
          

          <h1 id="project_title">SimpleText@CLEF-2022</h1>
          <h2 id="project_tagline">SimpleText is a new lab organised as a part of <a href="https://clef2022.clef-initiative.eu/index.php">CLEF-2022 conference</a>,  initiated by <a href="http://www.clef-initiative.eu/">CLEF initiative</a>.</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="simpletextclef-2022-shared-tasks">SimpleText@CLEF-2022 Shared tasks</h1>

<table>
  <tbody>
    <tr>
      <td><a href="./">Home</a></td>
      <td><a href="./CFP">Call for papers</a></td>
      <td><a href="./dates">Important dates</a></td>
      <td><a href="./tasks">Tasks</a></td>
      <td><a href="./tools">Tools</a></td>
    </tr>
    <tr>
      <td><a href="./program">Program</a></td>
      <td><a href="./publications">Publications</a></td>
      <td><a href="./organisers">Organisers</a></td>
      <td><a href="./contact">Contact</a></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="simpletext-shared-task-guidelines">SimpleText Shared Task Guidelines</h2>

<p>We invite you to submit both automatic and manual runs! Manual intervention should be reported.</p>

<hr />

<table>
  <tbody>
    <tr>
      <td><button><a href="./tasks">Access</a></button></td>
      <td><button><a href="./task1">Shared task 1</a></button></td>
      <td><button><a href="./task2">Shared task 2</a></button></td>
      <td><button><a href="./task3">Shared task 3</a></button></td>
      <td><button><a href="./task4">Unshared task 4</a></button></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="access">Access</h2>
<p>Please register at the SimpleText@CLEF workshop in order to access the data: <a href="https://clef2022.clef-initiative.eu/index.php">https://clef2022.clef-initiative.eu/index.php</a><br />
After registration, you will receive an email with information on how to get access to the data.</p>

<h3 id="result-submission">Result submission:</h3>
<p>Participants should put their run results into the folder Documents created for their user.</p>

<h3 id="2022-dataset">2022 DataSet</h3>
<p>For this edition we use the Citation Network Dataset: DBLP+Citation, ACM Citation network (<a href="https://www.aminer.org/citation">https://www.aminer.org/citation</a>). An elastic search index is provided to participants accessible through a GUI API. This Index is adequate to:</p>
<ul>
  <li>apply basic passage retrieval methods based on vector or language IR models</li>
  <li>generate Latent Dirichlet Allocation models,</li>
  <li>train Graph Neural Networks for citation recommendation as carried out in <a href="https://stellargraph.readthedocs.io/">https://stellargraph.readthedocs.io/</a> for example,</li>
  <li>apply deep bi directionnal transformers for query expansion.</li>
  <li>and much more…</li>
</ul>

<h3 id="2022-queries">2022 Queries</h3>
<p>For this edition queries are a selection of recent press titles from <em>The Guardian</em> enriched with keywords manually extracted from the content of the article. It has been checked that each keyword allows to extract at least 5 relevant abstracts. The use of these keywords is optional.</p>

<p><em>Input format for all tasks:</em></p>
<ul>
  <li>Topics are in the MD format</li>
</ul>

<p><img src="https://github.com/simpletext-madics/2021/blob/main/clef/Query1.png?raw=true" /></p>

<ul>
  <li>Full text articles from <em>The Guardian</em> (link, folder query_related_content with full texts in the MD format)</li>
  <li>ElasticSearch index on the following data server (e.g.): <a href="https://guacamole.univ-avignon.fr/nextcloud/index.php/apps/files/?dir=/simpleText/queries&amp;fileid=570352">https://guacamole.univ-avignon.fr/nextcloud/index.php/apps/files/?dir=/simpleText/queries&amp;fileid=570352</a></li>
  <li>DBLP full dump in the JSON.GZ format</li>
  <li>DBLP abstracts extracted for each topic in the following MD format (doc_id, year, abstract):</li>
</ul>

<p><img src="https://github.com/simpletext-madics/2021/blob/main/clef/MDformat.png?raw=true" /></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">SimpleText@CLEF-2022 maintained by <a href="https://github.com/simpletext-madics">simpletext-madics</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
