# SimpleText@CLEF-2022 Datas importantes

[Início](./) | [Chamada para papeís](./CFP) | [Datas importantes](./dates) | [Tarefas](./tasks)  | [Ferramentas](./tools) 
[Programa](./program) | [Publicações](./publications) | [Organisadores](./organisers) | [Contactos](./contact) | [<img src="https://github.com/simpletext-madics/2021/blob/main/clef/FR.png?raw=true" width="30">](../fr/dates)

---

* **15 de Novembro 2021:** Abertura de inscrições nos laboratórios
* **15 de Novembro 2021 - 22 Abril 2022:** Campanha de Avaliação
* **22 de Abril de 2022:** O registo nos laboratórios fecha
**6 de Maio de 2022:** Fim do ciclo de avaliação
**27 de Maio de 2022:** Prazo para a apresentação de trabalhos participantes [CEUR-WS]
* **13 Junho 2022:** Notificação de aceitação de trabalhos participantes [CEUR-WS]
* **1 de Julho de 2022:** Data limite para a apresentação de trabalhos de participantes já preparados para a câmara [CEUR-WS]
**18-22 de Julho de 2022:** Previsão das notas de trabalho dos autores [CEUR-WS]
* **5 - 8 Setembro 2022:** Conferência CLEF 2022

Para mais detalhes, clique [aqui].(https://clef2022.clef-initiative.eu/index.php?page=Pages/schedule.html)