# SimpleText@CLEF-2022 Programa


[Início](./) | [Chamada para papéis](./CFP) | [Datas importantes](./dates) | [Tarefas](./tasks)  | [Ferramentas](./tools) 
[Programa](./program) | [Publicações](./publications) | [Organisadores](./organisers) | [Contactos](./contact) | [<img src="https://github.com/simpletext-madics/2021/blob/main/clef/FR.png?raw=true" width="30">](../fr/program)


------------------------------------------------------------


[Documento de inscrição](https://forms.gle/bfcPqhaNDhnA1NiU8)
------------------------------------------------------------
[Horário CLEF](https://clef2022.clef-initiative.eu/index.php?page=Pages/schedule.html)